<!DOCTYPE html>
<html lang="es-MX">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Regresa el Vans Old Skool con un nuevo estilo rodeado de polémica | Sneakers México</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.min.css">
    <script src="https://cdn.jsdelivr.net/npm/vue@2.x/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.js"></script>
    <meta name="description" content="Vans se encuentra en medio de la polémica tras el lanzamiento de los nuevos Vans Old Skool.">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.44eecf8e.css" as="style"><link rel="preload" href="/assets/js/app.f1937fe6.js" as="script"><link rel="preload" href="/assets/js/18.8d954606.js" as="script"><link rel="preload" href="/assets/js/1.e849ada7.js" as="script"><link rel="preload" href="/assets/js/2.a8054c62.js" as="script"><link rel="preload" href="/assets/js/5.f3f8f154.js" as="script"><link rel="prefetch" href="/assets/js/10.459d5fac.js"><link rel="prefetch" href="/assets/js/11.afa36486.js"><link rel="prefetch" href="/assets/js/12.0e26c05d.js"><link rel="prefetch" href="/assets/js/13.799e608e.js"><link rel="prefetch" href="/assets/js/14.ec630608.js"><link rel="prefetch" href="/assets/js/15.24eee28d.js"><link rel="prefetch" href="/assets/js/16.c012862c.js"><link rel="prefetch" href="/assets/js/17.2a2b0729.js"><link rel="prefetch" href="/assets/js/19.37ae7806.js"><link rel="prefetch" href="/assets/js/20.0a068945.js"><link rel="prefetch" href="/assets/js/21.a570a09a.js"><link rel="prefetch" href="/assets/js/22.8833dce5.js"><link rel="prefetch" href="/assets/js/23.19028e7b.js"><link rel="prefetch" href="/assets/js/24.2f2390af.js"><link rel="prefetch" href="/assets/js/25.e5385eb7.js"><link rel="prefetch" href="/assets/js/26.68264cd9.js"><link rel="prefetch" href="/assets/js/27.d80e54a8.js"><link rel="prefetch" href="/assets/js/28.00b3eff3.js"><link rel="prefetch" href="/assets/js/29.e0142104.js"><link rel="prefetch" href="/assets/js/30.d9d3ebd5.js"><link rel="prefetch" href="/assets/js/31.c650e239.js"><link rel="prefetch" href="/assets/js/32.d97936eb.js"><link rel="prefetch" href="/assets/js/33.a96817ea.js"><link rel="prefetch" href="/assets/js/34.8ccc2b67.js"><link rel="prefetch" href="/assets/js/35.33aa12c5.js"><link rel="prefetch" href="/assets/js/36.5178a8f5.js"><link rel="prefetch" href="/assets/js/37.d8ef1e9a.js"><link rel="prefetch" href="/assets/js/38.79313b36.js"><link rel="prefetch" href="/assets/js/39.5a793bc7.js"><link rel="prefetch" href="/assets/js/4.660ac02d.js"><link rel="prefetch" href="/assets/js/40.e913681d.js"><link rel="prefetch" href="/assets/js/41.8f9c4f63.js"><link rel="prefetch" href="/assets/js/42.fc2b655b.js"><link rel="prefetch" href="/assets/js/43.bc0e7654.js"><link rel="prefetch" href="/assets/js/44.245dff4c.js"><link rel="prefetch" href="/assets/js/6.8e37c276.js"><link rel="prefetch" href="/assets/js/7.a6afe1a8.js"><link rel="prefetch" href="/assets/js/8.0ebac12e.js"><link rel="prefetch" href="/assets/js/9.06d9c432.js">
    <link rel="stylesheet" href="/assets/css/0.styles.44eecf8e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-bd8e8b04><div class="py-5" data-v-bd8e8b04><header class="navbar" data-v-bd8e8b04><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Sneakers México</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/noticias/" class="nav-link router-link-active">
  Noticias
</a></div><div class="nav-item"><a href="/lanzamientos/" class="nav-link">
  Lanzamientos
</a></div> <!----></nav></div></header> <div class="sidebar" data-v-bd8e8b04><nav class="nav-links"><div class="nav-item"><a href="/noticias/" class="nav-link router-link-active">
  Noticias
</a></div><div class="nav-item"><a href="/lanzamientos/" class="nav-link">
  Lanzamientos
</a></div> <!----></nav>  <!----> </div></div> <div class="content py-5 flex" data-v-bd8e8b04><div class="article lg:w-3/5 lg:order-2 py-5 h-full px-3" data-v-bd8e8b04><h1 class="text-2xl font-extrabold" data-v-bd8e8b04>
        Regresa el Vans Old Skool con un nuevo estilo rodeado de polémica
      </h1> <span class="italic" data-v-bd8e8b04>
        17 de marzo de 2023
      </span> <div class="pt-3 content__default" data-v-bd8e8b04><p><img src="/assets/img/vans-old-skool.7101090a.png" alt="Vans Old Skool Bolt">
En 2017, hubo un poco de controversia en torno a Ian Connor cuando lanzó Revenge x Storm. No solo fue objeto del movimiento #MeToo de Amber Rose, sino que también fue acusado de plagiar los Vans Old Skool. El zapato que &quot;diseñó&quot; era idéntico a los Vans Old Skool, pero fue mejorado con materiales premium y reemplazó la línea de Vans con un rayo. <br> <br>
La marca fue extremadamente exitosa vendiendo modelos de zapatillas de $200 USD y agotándose casi inmediatamente cuando se lanzaron por primera vez. El concepto funcionó porque Ian Connor fue capaz de aprovechar la emoción alrededor de su nombre para crear una base de fans tipo culto que compraría sus zapatillas sobrevaloradas. Ahora, en 2023, Vans está mandando al diablo a Ian al agregar su propio rayo a su amado Old Skool y producirlo en masa. Una característica distintiva del zapato Old Skool Bolt es el uso de líneas en la suela intermedia para formar una forma de rayo en ambos lados de la parte superior del mediopié. El zapato se adhiere a las raíces de diseño del Old Skool implementando la raya de jazz y una parte superior de lona. Estas cuatro opciones de color presentan un color base blanco, complementado con azul, rojo, verde o negro contrastante.
<img src="/assets/img/vans-old-skool-blue.ca46de5d.png" alt="Vans Old Skool Bolt Blue"> <img src="/assets/img/vans-old-skool-red.07759f9e.png" alt="Vans Old Skool Bolt Red"> <img src="/assets/img/vans-old-skool-green.12b7ebc0.png" alt="Vans Old Skool Bolt Greem"></p> <p>Vans claramente ha enviado un mensaje directo a Ian Connor y busca seguir estableciendose como uno de los principales proveedores de sneakers callejeros. Por el momento, no se ha publicado información sobre la fecha de lanzamiento en México. Esperemos encontrarlos disponibles en los siguientes días a través del portal oficial de <a href="https://www.vans.mx/" target="_blank" rel="noopener noreferrer">Vans México<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <div data-v-bd8e8b04><footer data-v-bd8e8b04><span data-v-bd8e8b04><div class="flex justify-start pt-1" data-v-bd8e8b04><img src="../assets/img/tello.png" class="flex-initial" data-v-bd8e8b04> <div class="flex-initial" data-v-bd8e8b04><br data-v-bd8e8b04> <span data-v-bd8e8b04> Escrito por: </span> <br data-v-bd8e8b04> <span class="font-bold" data-v-bd8e8b04> Alejandro Tello </span></div></div></span></footer></div></div> <div class="advertising lg:w-1/5 lg:order-1 lg:border-solid lg:border-r-2" data-v-bd8e8b04></div> <div class="advertising lg:order-3 lg:w-1/5 lg:border-solid lg:border-l-2" data-v-bd8e8b04></div></div></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.f1937fe6.js" defer></script><script src="/assets/js/18.8d954606.js" defer></script><script src="/assets/js/1.e849ada7.js" defer></script><script src="/assets/js/2.a8054c62.js" defer></script><script src="/assets/js/5.f3f8f154.js" defer></script>
  </body>
</html>
